# spring-oidc-conclave-authentication

./: .gitignore  README.md  gradle.properties  jayisacrazybastard.md  settings.gradle
client/: build.gradle
client/src/main/java/com/example/client/: Client.java
doc/: DESIGN.md
enclave/: build.gradle
enclave/src/main/java/com/example/enclave/: RequestHandler.java  RequestWrapper.java  SimpleTestEnclave.java  VerifierEnclave.java
enclave/src/test/java/: RequestHandlerTests.java  VerifierEnclaveTests.java
host/: build.gradle
host/src/integrationTest/java/com/example/host/: ControllerTests.java  OidcServerApplicationTests.java
host/src/main/java/com/example/host/: AuthenticationWrapper.java  CustomOAuth2AccessTokenResponseClient.java  CustomizationRequestResolver.java  OidcServerApplication.java  SecurityConfig.java  SpringController.java
host/src/main/resources/: application.yml
host/src/test/java/com/example/host/: ControllerTest.java  ControllerTests.java  CustomRequestResolverTests.java  OidcServerApplicationTests.java
shared/: build.gradle
shared/src/main/java/: RequestWrapper.java
