plugins {
    id 'java'
    id 'com.r3.conclave.enclave'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation "com.r3.conclave:conclave-enclave"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //implementation project(":shared")
}

conclave {
    productID = 1
    revocationLevel = 0
    runtime = graalvm_native_image
}

test {
    useJUnitPlatform()
}